MONGODB_URI = "mongodb+srv://6thSemproject:6thEcomm_@cluster0.iehhksr.mongodb.net"
CLOUDINARY_API_KEY = "265171128711434"
CLOUDINARY_SECRET_KEY = "szAejerqg_rGLgiO2l45CQOBWrs"
CLOUDINARY_NAME = "djxzh7wy2"
JWT_SECRET = "6th_SEM_Ecommerce_Project"

ADMIN_EMAIL = "admin.ecommerce@gmail.com"
ADMIN_PASSWORD = "Admin123"


# STRIPE pw P@$$w0rD!123!@#$%^12345
STRIPE_SECRET_KEY = 'sk_test_51RcVaZFlDllcd83xGc1YjsYIm8kznHr5mJdJ8OE6oZZ0ncegxWsgaL09KQIPyESNufRFMkYO1Y2LWnAt27fWyucM00LOKmmJR1'